<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Conversion</title>
    <link href="unitConversion.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.querySelector("#root");
    function MinutesToHours() {
      const [amount, setAmount] =React.useState(0);
      const [inverted, setInverted] =React.useState(false);
      const onChange = () => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);
      const onInverted = () => {
        setInverted((current) => !current)
        reset();
      };

      return (
        <div>
          <div>
            <label htmlFor="minutes">Minutes</label>
            <input 
              value={inverted ? amount * 60 : amount}
              id="minutes" 
              placeholder="Minutes" 
              type="Number" 
              onChange={onChange}
              disabled={inverted}
            />
          </div>
          <div>
            <label htmlFor="hours">Hours</label>
            <input 
              value={inverted ? amount : Math.round(amount / 60)}
              id="hours"
              placeholder="Hours" 
              type="Number" 
              onChange={onChange}
              disabled={!inverted}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onInverted}>{inverted ? "Trun back" : "Invert"}</button>
        </div>
      )
    };
    
    function KmToMiles() {
      const [amount, setAmount] =React.useState(0);
      const [inverted, setInverted] =React.useState(false);
      const onChange = () => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);
      const onInverted = () => {
        setInverted((current) => !current)
        reset();
      };

      return (
        <div>
          <div>
            <label htmlFor="KiloMeters">KiloMeters</label>
            <input 
              value={inverted ?  amount * 1.609 : amount}
              id="KiloMeters" 
              placeholder="KiloMeters" 
              type="Number" 
              onChange={onChange}
              disabled={inverted}
            />
          </div>
          <div>
            <label htmlFor="Miles">Miles</label>
            <input 
              value={inverted ? amount : amount / 1.609}
              id="Miles"
              placeholder="Miles" 
              type="Number" 
              onChange={onChange}
              disabled={!inverted}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onInverted}>{inverted ? "Trun back" : "Invert"}</button>
        </div>
      )
    }
    
    function App() {
      const [index, setIndex] = React.useState("xx");
      const onSelect = () => {
        setIndex(event.target.value);
      };
      return (
        <div>
          <h1>Super Converter</h1>
          <select value={index} onChange={onSelect}>
            <option value="xx">Select your units</option>
            <option value="0">Minutes & Hours</option>
            <option value="1">Km & Miles</option>
          </select>
          <hr />
          {index === "0" ? <MinutesToHours /> : null}
          {index === "1" ? <KmToMiles /> : null}
        </div>
      );
    };
    ReactDOM.render(<App />, root);
  </script>
</html>